spring.application.name=metallica-trade-service
#logging.level.org.springframework=debug
#management.endpoints.web.exposure.include=*
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.exchange-name=TradeNotificationExchange
rabbitmq.queue-name=MetallicaTradeQueue
rabbitmq.routing-key=TradeNotificationRouting
rabbitmq.host-name=localhost

spring.rabbitmq.listener.default-requeue-rejected: false
spring.main.allow-bean-definition-overriding=true

service.zuul-api-gateway-server.name=zuul-api-gateway-server
service.market-data-service.name=market-data-service
service.market-data-service.root-path=mds
service.market-data-service.get-price=get-price