spring.application.name=metallica-trade-service
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true

rabbitmq.exchange-name=TradeNotificationExchange
rabbitmq.queue-name=MetallicaTradeQueue
rabbitmq.routing-key=TradeNotificationRouting

