spring.application.name=spring-cloud-application-server
server.port=7000

logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange-name=TradeNotificationExchange
rabbitmq.queue-name=MetallicaTradeQueue
rabbitmq.routing-key=TradeNotificationRouting



eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=file:///Users/mayankagarwal/Desktop/Metallica/spring-cloud-config-server/src/main/resources

#  file:///Users/mayankagarwal/Desktop/Metallica
