spring.application.name=spring-cloud-application-server
server.port=1001

spring.cloud.config.server.git.uri=file:///Users/mayankagarwal/Desktop/Metallica/spring-cloud-config-server/src/main/resources

#  file:///Users/mayankagarwal/Desktop/Metallica
