spring.application.name=metallica-trade-service
server.port=8080

spring.rabbitmq.listener.default-requeue-rejected: false

service.zuul-api-gateway-server.name=zuul-api-gateway-server
service.market-data-service.name=market-data-service
service.market-data-service.root-path=mds
service.market-data-service.get-price=get-price