spring.application.name=zuul-api-gateway-server
server.port=8765

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.metallica-trade-service.path=/metallica-trade-service/**
zuul.routes.metallica-trade-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.metallica-trade-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.market-data-service.path=/market-data-service/**
zuul.routes.market-data-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.market-data-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.eureka-discovery-server.path=/eureka-discovery-server/**
zuul.routes.eureka-discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.eureka-discovery-server.url=http://localhost:8761/eureka
hystrix.command.eureka-discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000